{
  "name": "furrybot",
  "version": "3.0.0-beta.1.0.0",
  "description": "Furry bot for Discord!",
  "main": "sharder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FurryBotCo/FurryBot.git"
  },
  "keywords": [
    "furry",
    "discord"
  ],
  "author": "Donovan_DMC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FurryBotCo/FurryBot/issues"
  },
  "homepage": "https://github.com/FurryBotCo/FurryBot#readme",
  "dependencies": {
    "async-request": "^1.2.0",
    "canvas": "^1.6.12",
    "canvas-constructor": "^1.1.2",
    "console-colors-2": "^1.0.2",
    "discord.js": "^11.4.2",
    "file-type": "^9.0.0",
    "fs-nextra": "^0.3.7",
    "image-to-base64": "^1.3.5",
    "lodash": "^4.17.11",
    "node-fetch": "^2.2.0",
    "os-utils": "0.0.14",
    "prettytable": "^0.3.1",
    "request": "^2.88.0",
    "rethinkdbdash": "^2.3.31",
    "semver": "^5.5.1",
    "trello": "^0.9.0",
    "truncate": "^2.0.1",
    "url-to-image": "^1.0.0",
    "xmlhttprequest": "^1.8.0"
  }
}
